[33mcommit 9111fd72624cdfb2c8fd886112354b2af032a24c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Mon Mar 1 18:11:15 2021 +0530

    tables added

[33mcommit 2d0c086ec8e36ede0c8db2c743bb83d4b76b3b7b[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Sun Feb 28 01:15:22 2021 +0530

    Restored till the deleted one

[33mcommit 574742089d94a1916deefeb65ddf53f069259c24[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Sat Feb 27 18:00:23 2021 +0530

    main header done

[33mcommit 64b9f92ab10f8b4acc4f92138d6d575ae88868a8[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Sat Feb 27 02:51:49 2021 +0530

    only first scroll styling

[33mcommit bbf44080e101a312aa96db70bc96e26169f73dc7[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Fri Feb 26 22:34:29 2021 +0530

    corrected the landing submit button

[33mcommit dad3a894c516a21ac294df29ba99bd58feac53af[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Fri Feb 26 22:31:08 2021 +0530

    Structure Beautified and ready

[33mcommit d0c9bdb3a13387fe6d65dfa946cceca758ea2d17[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Fri Feb 26 22:30:08 2021 +0530

    Structure ready

[33mcommit 781738476f8ce53efd733172e5e65b9b415c3c30[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Fri Feb 26 22:04:38 2021 +0530

    table ready ,footer started

[33mcommit b7310748910bf9f05f968f4070c4b82d64c86f25[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Fri Feb 26 21:54:46 2021 +0530

    2 table rows and bg color added

[33mcommit 4db49e3b8cb4a873bc5d101f8be95c11a454fb14[m
Author: Bhavya Wahie <bhavyawahie@gmail.com>
Date:   Fri Feb 26 21:47:00 2021 +0530

    first version with table
